GOOGLE_CLIENT_ID=47826428957-8ka1r6ke5vujrhpk7nu9evplagoq12ij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
SECRET=2f70841ff26574f8e6288d7cb870c1a1

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=dornelaszxd@gmail.com