GOOGLE_CLIENT_ID=276616084557-rkjp1jo15usgkceoq811dj69boof0i4r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWITCH_CLIENT_ID=1m0fpeg24szsdmmpvx26h1q85xdfot
TWITCH_CLIENT_SECRET=sg1vnlhw49pjzw8b8kg4chrsqbgaou
FACEBOOK_CLIENT_ID=3245252569025248
FACEBOOK_CLIENT_SECRET=80da01d0a9f09a5cf704140fda12f8b6

NEXTAUTH_URL=http://localhost:3000/
SECRET=2f70841ff26574f8e6288d7cb870c1a1

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=dornelaszxd@gmail.com


